; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A366082-B79C-49AA-A378-C229620E415C}
AppName=Guessing Game
AppVersion=beta 0.1
;AppVerName=Guessing Game beta 0.1
AppPublisher=Ilya Gamer
AppPublisherURL=https://www.youtube.com/channel/UCBF4ThcPLgP3RMeKf3UyQ9w
AppSupportURL=https://www.youtube.com/channel/UCBF4ThcPLgP3RMeKf3UyQ9w
AppUpdatesURL=https://www.youtube.com/channel/UCBF4ThcPLgP3RMeKf3UyQ9w
DefaultDirName={pf}\Guessing Game
DefaultGroupName=Guessing Game
AllowNoIcons=yes
LicenseFile=C:\Users\ilya_gamer\Desktop\GuessingGame\license.txt
OutputDir=C:\Users\ilya_gamer\Desktop
OutputBaseFilename=GGInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ilya_gamer\Desktop\GuessingGame\dist\Guessing Game.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Guessing Game"; Filename: "{app}\Guessing Game.exe"
Name: "{commondesktop}\Guessing Game"; Filename: "{app}\Guessing Game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Guessing Game.exe"; Description: "{cm:LaunchProgram,Guessing Game}"; Flags: nowait postinstall skipifsilent

